APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost:8001

DB_CONNECTION=mysql

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_HOST_2=
DB_PORT_2=
DB_DATABASE_2=
DB_USERNAME_2=
DB_PASSWORD_2=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=nul

MONGODB_HOST=

MAILGUN_DOMAIN=
MAILGUN_SECRET=
FROM_MAIL=
FROM_NAME="PIM Notificaciones"

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
